#root {
  min-width: 100%;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.output-section{
  border: 1px solid black;
  width: 500px;
  height: 700px;
  padding: 1rem;
  text-align: start;
}

.personal-info, .experience, .education{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.name{
  font-size: 2rem;
  margin: 0;
}

.experience{
  
}

.subtitle{
  font-size: 1.3rem;
  margin: 0;

}

.grid{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  width: 100%;
}


.major{
  font-size: 1.2rem;
  font-weight: bold;

}